{
  // Cloudflare Workers(+정적 자산) 설정.
  // 이 프로젝트는 `npx wrangler deploy`로 배포되는 Workers 프로젝트다.
  // `name`은 배포 대상 Worker(프로젝트)명이며 Cloudflare의 프로젝트명과 일치해야 한다.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coachingpass-crm",
  "main": "worker.ts",
  "compatibility_date": "2026-06-28",

  // `wrangler deploy` 실행 전에 프런트엔드를 빌드해 dist/ 를 생성한다.
  "build": {
    "command": "npx vite build"
  },

  // 빌드된 정적 자산(SPA) 서빙 + /api/* 만 Worker로 라우팅
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
